# learncards

./: .gitattributes  Learncards.sln  README.md
Application/DTOs/: CardDto.cs  ContextCardDto.cs  DeckAnalyticsDto.cs  DeckElementDto.cs  DeckIdNameDto.cs  DeckSettingsDto.cs  RegisterDto.cs  UserDto.cs
Application/Interfaces/: IAccessService.cs  IAnalyticsService.cs  (+6 more)
Infrastructure/: AccessService.cs  AmazonPollyService.cs  AnalyticsService.cs  ApplicationDbContext.cs  CardService.cs  ColorService.cs  DeckService.cs  DependencyInjection.cs  Infrastructure.csproj  LanguageService.cs  UserService.cs
Infrastructure/Services/: AccessService.cs  AmazonPollyService.cs  AnalyticsService.cs  CardService.cs  ColorService.cs  DeckService.cs  LanguageService.cs  UserService.cs
IntegrationTest/: IntegrationTest.csproj  UnitTest1.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  AnalyticsController.cs  GivenAccessController.cs  HomeController.cs  ProfileController.cs  TakenAccessController.cs  TrainingController.cs
Web/Properties/: launchSettings.json
Web/Services/: AuthService.cs
Web/Views/Access/: GivenAccess.cshtml  TakenAccess.cshtml
Web/Views/Account/: Account.cshtml  Login.cshtml  Register.cshtml
Web/Views/Analytics/: Analytics.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Profile/: Profile.cshtml
Web/Views/Training/: Training.cshtml
Web/wwwroot/css/: Mobile.css  Style.css
Web/wwwroot/js/: GivenAccess.js  TakenAccess.js  analytics.js  home.js  profile.js  training.js
Web/wwwroot/lib/chartjs/: Chart.min.js
(+7 files in other folders)
